<!-- 底部模块 -->
<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>拼图科技</title>
</head>
<body>
<div  class="layui-footer" th:fragment="footer" xmlns:th="http://www.thymeleaf.org">
    &copy; 2019 拼图科技
</div>

  </body>
 </html>