<!-- 菜单模块 -->
<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>拼图科技</title>
</head>
<body>
	
	<div class="layui-side layui-side-menu" th:fragment="menubar" xmlns:th="http://www.thymeleaf.org">
		<div class="layui-side-scroll" id="nav"  lay-filter="navbar">
		</div>
	</div>
<!--   <div class="layui-side layui-bg-black" th:fragment="menubar" xmlns:th="http://www.thymeleaf.org">
    <div class="layui-side-scroll" id="nav"  lay-filter="navbar">
    </div>
  </div> -->
</body>
</html>